# razor-to-string

./: .editorconfig  .gitignore  LICENSE  README.md  RazorToString.sln  razor-to-string.sln
.github/workflows/: ci.yml
samples/Sample.RazorEmailTemplate/: Program.cs  Sample.RazorEmailTemplate.csproj  Startup.cs
samples/Sample.RazorEmailTemplate/Controllers/: HomeController.cs
samples/Sample.RazorEmailTemplate/Emails/: EmailTemplate.cshtml  EmailTemplate.cshtml.cs  _FooterPartial.cshtml  _Layout.cshtml
samples/Sample.RazorEmailTemplate/Properties/: launchSettings.json
scripts/: build.ps1  common.ps1
src/: DependencyInjection.cs  Directory.Build.props  IRazorToStringRenderer.cs  RazorToStringOptions.cs  RazorToStringRenderer.cs  RazorViewModel.cs  Sharp.RazorToString.csproj
