<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Title>Sharp.RazorToString</Title>
    <AssemblyName>Sharp.RazorToString</AssemblyName>
    <PackageId>Sharp.RazorToString</PackageId>
    <Description>Render razor template to string.</Description>
    <PackageTags>Sharp.RazorToString, RazorToString, Razor, Email, RazorEmailTemplate, ToString</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>
</Project>
